# Masterarbeit

app/: build.gradle
app/src/androidTest/java/bayern/mimo/masterarbeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  TODO.txt
app/src/main/java/bayern/mimo/masterarbeit/: SendToServerTask.java
app/src/main/java/bayern/mimo/masterarbeit/activity/: BackupDataActivity.java  BackupRestoreActivity.java  ConnectSensorsActivity.java  MainActivity.java  SettingsActivity.java  ShowAndUploadDataActivity.java  StartRideActivity.java
app/src/main/java/bayern/mimo/masterarbeit/adapter/: DeviceListAdapter.java  RecordingAdapter.java
app/src/main/java/bayern/mimo/masterarbeit/common/: AppSensors.java  ClassificationHelper.java  RecordingState.java
app/src/main/java/bayern/mimo/masterarbeit/data/: DataHelper.java  DataRecording.java  DataRecordingRequest.java  ShimmerValue.java
app/src/main/java/bayern/mimo/masterarbeit/exception/: MAExceptionHandler.java
app/src/main/java/bayern/mimo/masterarbeit/handler/: ShimmerHandler.java
app/src/main/java/bayern/mimo/masterarbeit/listener/: MALocationListener.java  (+8 more)
app/src/main/res/drawable/: circle_green.xml
app/src/main/res/layout/: activity_backup_data.xml  activity_connect_devices.xml  activity_connect_sensors.xml  activity_main.xml  activity_settings.xml  activity_show_upload_data.xml  activity_start_ride.xml  device_list_item.xml  dialog_ma.xml  recording_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bayern/mimo/masterarbeit/: ExampleUnitTest.java
(+8 files in other folders)
