apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "bayern.mimo.masterarbeit"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
    productFlavors {
        free {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:18.0'
    //geändert von 16.+ oder 16+
    compile 'org.apache.commons:commons-math:2.2'
    compile 'java3d:vecmath:1.3.1'
    compile 'net.gotev:uploadservice:3.2.3'
    compile 'net.gotev:uploadservice-okhttp:3.2.3'
    //compile files('libs/weka.jar')
    compile files('libs/weka-3.6.6-android.jar')
}
